<!--
    Name: Tay Hui Lin
    Email: huilin.tay.2020
-->
<!DOCTYPE html>
<html>
<head>
    <title>Q1</title>
</head>
<body>
   
   
    <form action='./q1.php' method='GET'>
        Name: <input type="text" name="name" id="name"><br>
        Email: <input type="text" name="email" id="email"><br>

        Preferred Tracks: <br/>
        <input type='checkbox' name='tracks[]' value='Business Analytics'/> Business Analytics <br/>
        <input type='checkbox' name='tracks[]' value='Digitalisation'/> Digitalisation <br/>
        <input type='checkbox' name='tracks[]' value='Financial Technology'/> Financial Technology <br/>
        <input type='checkbox' name='tracks[]' value='Cybersecurity'/> Cybersecurity 
        <br/>
        <input type='submit'/>
    </form>
    
</body>
</html>