<!--
    Name: Tay Hui Lin
    Email: huilin.tay.2020
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Lenovo Carbon Gen 8</title>
  </head>
  <body>
    <form action="q2_process.php" method="POST">
      <table border="1" width="380">
        <tr>
          <td colspan="2" align="center">
            <img src="images/logo.jpg" width="300" height="62" /><br />
            <img src="images/carbon_g8.jpg" align="center" /> <br />
            <font style="font-family: verdana; size: 2"
              >ThinkPad X1 Carbon Gen 8</font
            >
          </td>
        </tr>

        <tr>
          <th>Memory</th>
          <td>8GB RAM</td>
        </tr>
        <tr>
          <th>Storage</th>
          <td>256GB SSD</td>
        </tr>
        <tr>
          <th>Privacy Filter</th>
          <td>Standard</td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <font style="color: red"
              ><strong>S$ 1,669.00 (w/GST S$ 1,785.83 )</strong></font
            ><br />
            <font style="font-size: 13px"
              >with 2 year international & local warranty</font
            >
          </td>
        </tr>
        <tr>
          <th colspan="2">Options</th>
        </tr>

        <tr>
          <td colspan="2">
            <table border="1">
              <!-- Complete the "Options" table here -->

              <tr>
                <th>No.</th>
                <th>Description</th>
                <th>Price w/o GST</th>
              </tr>
              <tr>
                <td><input type="checkbox" name="upgrade[]" id="upgrade" value='0' />1</td>
                <td>Upgrade to 16GB RAM</td>
                <td>$323.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" name="upgrade[]" id="upgrade" value='1' />2</td>
                <td>Upgrade to 16GB RAM + 512GB SSD</td>
                <td>$433.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" name="upgrade[]" id="upgrade" value='2' />3</td>
                <td>Upgrade to Premium Privacy Filter</td>
                <td>$323.00</td>
              </tr>
              <tr>
                <td>4</td>
                <td colspan="2">
					<select name="warranty">
						<option value="2" selected>2 years, free</option>
						<option value="3">3 years, $168.00</option>
					  </select>
				</td>
              </tr>
			  <tr>
				  <td colspan="3" align="center"><input type="submit" name='form' value="Calculate"></td>
			  </tr>
              <!-------Upgrade to 16GB RAM, $323.00  -------->
              <!-------Upgrade to 16GB RAM + 512GB SSD, $433.00 -------->
              <!-------Upgrade to Premium Privacy Filter, $48.00 -------->
              <!-------2 years, free -------->
              <!-------3 years, $168.00 -------->

              <!-------------------------------------------------->
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
